// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA8tnAToQ96Hupt3vhYFrcA2Z29BM62JFg",
  authDomain: "schoolhub-50647.firebaseapp.com",
  projectId: "schoolhub-50647",
  storageBucket: "schoolhub-50647.firebasestorage.app",
  messagingSenderId: "973242010170",
  appId: "1:973242010170:web:af93a3e564d5940c3fc303",
  measurementId: "G-LVJ6JFYV55"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

---------------------------------------------
